/* ------------------------------- MOBILE ------------------------------- */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
@media (max-width: 800px) {
    .stack-items {
        grid-template-columns: 1fr;
    }
}