/* ------------------------------- MOBILE ------------------------------- */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
@media (min-width: 481px) and (max-width: 799px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
      "main"
      "footer";
    column-gap: 0;
  }

  body.body-no-scroll {
  overflow: hidden;
}

#nav-top-blur-area {
  display: block;
}

  nav {
    width: calc(100vw - 2rem);
    height: calc(56px + 2rem);
    overflow-y: hidden;
  }

  nav.hide-on-scroll {
    transform: translateY(-150%); /* Slide it up by its full height */
  }

  #nav-top-blur-area {
    transition: opacity 0.25s ease-out;
  }

  #nav-top-blur-area.hide-blur-area {
    opacity: 0;
  }

  nav .profile {
    grid-template-areas:
    "pic name toggle-btn"
    "pic tagline-1 toggle-btn";
  }

  .tagline-1 span {
    display: inline-block !important;
  }

  .tagline-2 {
    display: none !important;
  }

  .profile .toggle-btn {
    display: block;
  }

  .nav-expanded .toggle-btn::before {
    transform: translate(-50%, -50%) rotate(45deg);
    box-shadow: none; /* Hide the middle bar */
  }

  .nav-expanded .toggle-btn::after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  .nav-expanded {
    height: calc(100vh - 2rem);
    overflow-y: auto;
    touch-action: pan-y;
    -webkit-overflow-scrolling: touch;
  }

  nav:not(.nav-expanded) .site-nav,
  nav:not(.nav-expanded) .social-accounts {
    opacity: 0;
    pointer-events: none;
    transform: translateY(-20px);
    transition: opacity 0.25s ease-out, transform 0.25s ease-out;
  }

  nav:not(.nav-expanded).hrule {
    opacity: 0;
    transition: opacity 0.25s ease-out;
  }

  main {
    margin-top: calc(64px + 2rem + 2rem);
    padding: 0 0.5rem;
  }

  .main-top .available-and-contact {
    display: none;
  }

  .top-contact-btn {
    display: none !important;
  }

  .top-contact-btn-mobile {
    display: flex !important;
  }

  .frag-4-content {
    padding: 4rem 2rem;
  }

  .core-skill-cards {
    display: none;
  }

  /* SKILL CARDS FOR MOBILE */
.core-skill-cards-mob {
  display: flex;
}

.skill-card-mob {
  height: 7.6rem;
}

  .about-details-container {
    grid-template-columns: 1fr;
    grid-template-rows:
      auto 
      auto 
      auto
      auto
      auto
      auto
      auto
      auto;
    grid-template-areas:
      "formal-education"
      "about-hrule-1"
      "non-formal-education"
      "about-hrule-2"
      "experience"
      "about-hrule-3"
      "certificates"
      "more-about-link";
    gap: 1.5rem;
  }

  .about-details-container .vrule-1,
  .about-details-container .vrule-2 {
    display: none;
  }

  .about-hrule-2, .about-hrule-3 {
    display: block;
  }

  .brief-stack-cont {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }

  .brief-stack-item {
    flex-direction: column;
  }

  .brief-stack-logo-cont {
    max-height: 96px;
    max-width: 96px;
}

.brief-stack-logo-cont img {
  height: 42px;
  width: 42px;
}

.brief-projects-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
      "main"
      "footer";
    column-gap: 0;
  }

  body.body-no-scroll {
  overflow: hidden;
}

#nav-top-blur-area {
  display: block;
}

  nav {
    width: calc(100vw - 2rem);
    height: calc(56px + 2rem);
    overflow-y: hidden;
  }

  nav.hide-on-scroll {
    transform: translateY(-150%); /* Slide it up by its full height */
  }

  #nav-top-blur-area {
    transition: opacity 0.25s ease-out;
  }

  #nav-top-blur-area.hide-blur-area {
    opacity: 0;
  }

  nav .profile {
    grid-template-areas:
    "pic name toggle-btn"
    "pic tagline-1 toggle-btn";
  }

  .tagline-1 span {
    display: inline-block !important;
  }

  .tagline-2 {
    display: none !important;
  }

  .profile .toggle-btn {
    display: block;
  }

  .nav-expanded .toggle-btn::before {
    transform: translate(-50%, -50%) rotate(45deg);
    box-shadow: none; /* Hide the middle bar */
  }

  .nav-expanded .toggle-btn::after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  .nav-expanded {
    height: calc(100vh - 2rem);
    overflow-y: auto;
    touch-action: pan-y;
    -webkit-overflow-scrolling: touch;
  }

  nav:not(.nav-expanded) .site-nav,
  nav:not(.nav-expanded) .social-accounts {
    opacity: 0;
    pointer-events: none;
    transform: translateY(-20px);
    transition: opacity 0.25s ease-out, transform 0.25s ease-out;
  }

  nav:not(.nav-expanded).hrule {
    opacity: 0;
    transition: opacity 0.25s ease-out;
  }

  main {
    margin-top: calc(64px + 2rem + 2rem);
    padding: 0 0.5rem;
  }

  .main-top .available-and-contact {
    display: none;
  }

  .top-contact-btn {
    display: none !important;
  }

  .top-contact-btn-mobile {
    display: flex !important;
  }


  .frag-4-content {
    padding: 4rem 2rem;
  }

  .core-skill-cards {
    display: none;
  }

  /* SKILL CARDS FOR MOBILE */
.core-skill-cards-mob {
  display: flex;
}

.skill-card-mob {
  height: 10rem;
}

.text-card-heading-mob {
  font-size: 1.2rem;
}

  .about-details-container {
    grid-template-columns: 1fr;
    grid-template-rows:
      auto 
      auto 
      auto
      auto
      auto
      auto
      auto
      auto;
    grid-template-areas:
      "formal-education"
      "about-hrule-1"
      "non-formal-education"
      "about-hrule-2"
      "experience"
      "about-hrule-3"
      "certificates"
      "more-about-link";
    gap: 1.5rem;
  }

  .about-details-container .vrule-1,
  .about-details-container .vrule-2 {
    display: none;
  }

  .about-hrule-2, .about-hrule-3 {
    display: block;
  }

  .brief-stack-cont {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 1rem;
  }

  .brief-stack-item {
    flex-direction: column;
  }

  .brief-stack-logo-cont {
    max-height: 112px;
    max-width: 112px;
}

.brief-stack-logo-cont img {
  height: 56px;
  width: 56px;
}

.brief-stack-name {
  font-size: 0.9rem;
}

.brief-projects-container {
        grid-template-columns: 1fr;
    }
}
